class Solution:
    # @param A : list of integers
    # @return an integer
    def solve(self, A):
        if A.count(0) == len(A):
            return len(A)
        se = [0]*len(A)
        so = [0]*len(A)
        se[0] = A[0]
        so[0] = 0
        c=0
        n = len(A)
        for i in range(1, len(A)):
            if i%2==0:
                se[i] = A[i]+se[i-1]
                so[i] = so[i-1]
            else:
                se[i] = se[i-1]
                so[i] = A[i]+so[i-1]
        sume = 0
        sumo = 0
        for i in range(1, len(A)):
            if i%2==0:
                sume+=A[i]
            else:
                sumo+=A[i]
        if sume == sumo:
            c+=1

        for i in range(1, len(A)):
            if i%2==0:
                e = so[n-1] - so[i] + se[i-1]
                o = se[n-1] - se[i] + so[i]
                if e==o:
                    c+=1
            else:
                e = so[n-1] - so[i] + se[i]
                o = se[n-1] - se[i] + so[i-1]
                if e==o:
                    c+=1
        return c
